version: '3.8'

services:
  accounts_service:
    build: 
      context: ./accounts_service
      dockerfile: Dockerfile
    container_name: accounts_service
    ports:
      - "8000:8000"
    volumes:
      - ./accounts_service:/accounts_service
      - ./utils:/accounts_service/app/utils
    env_file:
      - .env
    depends_on:
      - mongo

  harvest_service:
    build:
      context: ./harvest_service
      dockerfile: Dockerfile
    container_name: harvest_service
    volumes:
      - ./harvest_service:/harvest_service
      - ./utils:/harvest_service/src/utils
    env_file:
      - .env
    depends_on:
      - mongo
    restart: unless-stopped

  mongo:
    image: mongo:8
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - ./mongo_db/mongo_data:/data/db
